# Blender 4.5.4 LTS MTL File: 'None'
# www.blender.org

newmtl lambert2SG
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/USUARIO/Downloads/Nueva carpeta (3)/Tex_1.jpg

newmtl lambert5SG
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/USUARIO/Downloads/Nueva carpeta (3)/Tex_3.jpg

newmtl lambert6SG.001
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/USUARIO/Downloads/Nueva carpeta (3)/Tex_2.jpg
